export const EnglishKeys = {
  'login.welcome.message': 'Welcome to OSUS Cloud',
  'project.viewProject': 'VIEW PROJECT',
  projects: 'Projects',
  'projects.description': 'Architects design houses',
  messages: 'messages',
  app: 'app',
  settings: 'settings',
  account: 'Account',
  application: 'Application',
  PlatformSettings: 'Platform Settings',
  ProfileInformation: 'Profile Information',
  conversations: 'Conversations',
  'platform.seeting.email.follow': 'Email me when someone follows me',
  'platform.seeting.email.post': 'Email me when someone answers on my post',
  'platform.seeting.email.mention': 'Email me when someone mentions me',
  'user.fullName': 'Full Name',
  'user.mobile': 'Mobile',
  'user.email': 'Email',
  'user.location': 'Location',
  reply: 'reply',
  a: '',
};
