export const EnglishKeys = {
  'login.welcome.message': 'Welcome to OSUS Cloud',
  'project.viewProject': 'VIEW PROJECT',
  projects: 'Projects',
  'projects.description': 'Architects design houses',
  messages: 'messages',
  app: 'app',
  settings: 'settings',
  account: 'Account',
  application: 'Application',
  PlatformSettings: 'Platform Settings',
  ProfileInformation: 'Profile Information',
  conversations: 'Conversations',
  'platform.seeting.email.follow': 'Email me when someone follows me',
  'platform.seeting.email.post': 'Email me when someone answers on my post',
  'platform.seeting.email.mention': 'Email me when someone mentions me',
  'user.fullName': 'Full Name',
  'user.mobile': 'Mobile',
  'user.email': 'Email',
  'user.location': 'Location',
  reply: 'Reply',
  signin: 'Sign in',
  signup: 'Sign up',
  dashboard: 'Dashboard',
  profile: 'Profile',
  dontHaveAnAccount: "Don't have an account?",
  haveAnAccount: 'Already have an account?',
  rememberMe: 'Remember me',
  username: 'Username',
  password: 'Password',
  aboutus: 'About us',
  blog: 'Blog',
  licence: 'Licence',
  'signup.message': 'Enter your email and password to register',
  'signup.agree': 'I agree the',
  'signup.terms': 'Terms and Conditions',
  COMPANIES: 'COMPANIES',
  MEMBERS: 'MEMBERS',
  BUDGET: 'BUDGET',
  COMPLETION: 'COMPLETION',
  orders_overview: 'Orders overview',
  authors_table: 'Authors Table',
  perojects_table: 'Projects Table',
  your_transactions: 'Your Transactions',
  payment_method: 'Payment Method',
  add_new_card: 'add new card',
  card_holder: 'Card Holder',
  expires: 'Expires',
  invoices: 'Invoices',
  view_all: 'VIEW ALL',
  pdf: 'PDF',
  billing_information: 'Billing Information',
  delete: 'DELETE',
  edit: 'EDIT',
  company_name: 'Company Name',
  email_address: 'Email Address',
  vat_number: 'VAT Number',
  a: '',
};
